<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <h1>Sandy's profile</h1>
    <h2>I'm a web developer </h2>
    <hr/>
    <h3><a href="file:///C:/Users/asus/Desktop/web%20development/4.3%20HTML%20Porfolio%20Project/public/movie-ranking.html">Movie rank project</a></h3>

    <img src="./assets/rank.jpg" height="200" alt="Movie ranking preview"/>
    <br/>
    <h3><a href="file:///C:/Users/asus/Desktop/web%20development/4.3%20HTML%20Porfolio%20Project/public/birthday-invite.html">Birthday invitation project</a></h3>
    <img src="./assets/bday.jpg" height="200"/>
    <hr/>
    <a href="file:///C:/Users/asus/Desktop/web%20development/4.3%20HTML%20Porfolio%20Project/public/about.html">About me</a>
    <a href="file:///C:/Users/asus/Desktop/web%20development/4.3%20HTML%20Porfolio%20Project/public/contact.html">Contact me</a>
</body>
</html>